5:return {
  {
    ["x"] = 0,
    ["meta"] = {
      ["fields"] = {
        ["owner"] = "Naj",
        ["infotext"] = "Locked Chest (owned by Naj)"
      },
      ["inventory"] = {
        ["main"] = {
          "default:stone 10",
          "default:cobble 20",
          "",
          "",
          "", "", "", "", "", "", "", "", "", "", "", "", "", "",
          "", "", "", "", "", "", "", "", "", "", "", "", "", ""
        }
      }
    },
    ["param2"] = 3,
    ["y"] = 0,
    ["param1"] = 140,
    ["z"] = 0,
    ["name"] = "default:chest_locked"
  }
}
